---
title: "lesson_6"
output:
  html_document: default
  word_document: default
date: '2022-04-08'
---

```{r setup, include=FALSE}
knitr::opts_chunk$set(echo = TRUE)
```
# Заголовок первого уровня
## Заголовок второго уровня
### Заголовок третьего уровня
Привет, мир!
Получим данные и выведем их описание.
```{r, echo=FALSE}
data(cars)
str(cars)
summary(cars)
plot(cars)
```
Выведем гистограмму частот и диаграмму размаха:
```{r, echo=FALSE}
library(DescTools)
hist(cars$speed)
boxplot(cars$dist)
```

# Расчет средних характеристик

Средняя скорость: `r mean(cars$speed)`

Среднее расстояние: `r mean(cars$dist)`

Дисперсия скорости: `r var(cars$speed)`
Доверительный интервал для среднего скорости `r MeanCI(cars$speed)`
MeanCI(cars$speed)

### Печатанье формул
$e=mc^2$
$V=\frac{S}{t}$
$f(x)=\frac{1}{\sigma \sqrt{2\pi}} \cdot e^{-\frac{(x-m_x)^2}{2\sigma^2}}$

Чтобы перейти на почту, ткни
[сюда](https://mail.ru/)

```{css, echo=FALSE}
body {
width: 600px;
margin: 0 auto;
background-color: #FF9500;
padding: 0 20px 20px 20px
border: 5px solid black;}
h1{color:red}
h2{color:green}
```



---
title: "Untitled"
output: 
  flexdashboard::flex_dashboard:
    orientation: columns
    vertical_layout: fill
---

```{r setup, include=FALSE}
library(flexdashboard)
```

```{r}
data<-read.csv(file="C:/Users/teacher/Downloads/penguins_size.csv", header=TRUE,sep=",")
summary(data)
newdata<-na.omit(data)
newdata$species<-as.factor(newdata$species)
newdata$sex<-as.factor(newdata$sex)
newdata$island<-as.factor(newdata$island)
```

# Page 1

## Column {data-width=350}
-----------------------------------------------------------------------

### Chart A

```{r}
hist(newdata$)
```

### Chart B

```{r}

```

## Column {data-width=350}
-----------------------------------------------------------------------

### Chart C

```{r}

```


### Chart D

```{r}

```

# Page 2

## Column {data-width=650}
-----------------------------------------------------------------------

### Chart E
