setwd('C:/Users/stud/Downloads')
data<-read.csv('penguins_size.csv', header=TRUE, sep = ',')
summary(data)
newdata<-na.omit(data)
newdata$species<-as.factor(newdata$species)
newdata$sex<-as.factor(newdata$sex)
newdata$island<-as.factor(newdata$island)

#**************Диаграммы рассеяния*****************
pairs(~ culmen_length_mm + culmen_depth_mm + flipper_length_mm + body_mass_g, data=newdata, col=as.numeric(newdata$species))
pairs(~ culmen_length_mm + culmen_depth_mm + flipper_length_mm + body_mass_g, data=newdata, col=as.numeric(newdata$sex))
pairs(~ culmen_length_mm + culmen_depth_mm + flipper_length_mm + body_mass_g, data=newdata, col=as.numeric(newdata$island))

#************Тест Граббса*****************
#install.packages('outliers')
library(outliers)
grubbs.test(data$culmen_length_mm)
hist(data$culmen_length_mm)

#*******QQPlot******
install.packages('car')
library(car)
qqPlot(newdata$culmen_length_mm)
qqPlot(newdata$culmen_depth_mm)
qqPlot(newdata$flipper_length_mm)
qqPlot(newdata$body_mass_g)

#************генерация**********
v_exp<-rexp(1000, 1)
v_unif<-runif(1000,0,1)
v_lnorm<-rlnorm(1000,0,0.5)
v_norm<-rnorm(1000,0,1)
hist(v_exp)
hist(v_unif)
hist(v_lnorm)
hist(v_norm)

qqPlot(v_norm)
#****тесты на нормальность****
#Шапиро-Уилка
shapiro.test(v_norm)
#install.packages('nortest')
library(nortest)
ad.test(v_norm)
cvm.test(v_norm)
#**********распределение Стьюдента*******
v_norm<-rnorm(1000,187,10)
v_norm
mean(v_norm)

t.test(v_norm, mu=187)
#****************
v_norm1 <- rlnorm(1000,1,1)
v_norm2 <- rlnorm(1000,2,1)
mean(v_norm1)
mean(v_norm2)
t.test(v_norm1, v_norm2)
t.test(v_norm1, v_norm2, var.equal=TRUE)
#***************Критерий Уилкоксона*********
t_c<-rcauchy(1000, 0, 2)
#hist(t_c)
#boxplot(t_c)
wilcox.test(t_c, mu=0)
t.test(t_c, mu=0)
mean(t_c)

t_c1<-rcauchy(1000,1,2)
t_c2<-rcauchy(1000,0,2)
mean(t_c1)
mean(t_c2)
wilcox.test(t_c1, t_c2, mu=1)
t.test(t_c1, t_c2, mu=1)
